# SocketDispachMax

./: SocketDispachMax.sln
Admin/: PlayClient.cs  Program.cs
Core/: BufferWriterExtensions.cs  Core.csproj  IPacketFactory.cs  PacketFactory.cs  PacketFactoryPool.cs  PlayPacketEncode.cs  PlayPipeLineFilter.cs
Core/Code/: loginRequest.proto
Core/Dispatcher/: IPacketAwaitable.cs  PacketAwaitable.cs  PacketDispatcher.cs
Core/Enums/: CommandKey.cs  ErrorCode.cs
Core/Packets/: AuthorizePacket.cs  ClientDetails.cs  ClientOfflinePacket.cs  ForwardPacket.cs  HeartBeatPacket.cs  LoginPacket.cs  OrderPacket.cs  PlayPacket.cs  RefreshPacket.cs  RestartPacket.cs
ServerAbp/: Program.cs  ServerAbp.csproj
ServerAbp/CmdHandle/: Authorize.cs  Forward.cs  HeartBeat.cs  Login.cs
ServerAbp/CmdHandle/Ack/: ForwardAck.cs
ServerAbp/Controllers/: PlayController.cs
ServerAbp/Core/: PlayAdminCommandFilter.cs  PlayCommandAttribute.cs  PlayRespAsyncCommand.cs
ServerAbp/Exceptions/: OffLineException.cs
ServerAbp/Models/: OrderAddRequest.cs
ServerAbp/Properties/: launchSettings.json
ServerAbp/Server/: PlayServer.cs  PlaySession.cs
Work/: PlayClient.cs  Program.cs  Work.csproj
