<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SuperSocket.Client" Version="2.0.0-beta.13" />
        <PackageReference Include="SuperSocket.IOCPTcpEasyClient" Version="2.0.0-beta.13.133" />
    </ItemGroup>
</Project>
